{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ec2-107-22-239-155.compute-1.amazonaws.com; Port=5432; Database=d3qq42saetelr6; UserId=rumpdxzaureymr; Password=5d1251f0c2c29bb226f955f18c443cc47d2ee3120be2544d34e4be18c2ea1fa5; Pooling=true;SSL Mode=Require;TrustServerCertificate=True;"
  }, 
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
